<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>700</x><y>770</y><w>210</w><h>190</h></coordinates><panel_attributes>/CentrosAislamiento/
--
-nombre: String
--
/sumarCentroIntensivo(ce:int):int/
/cantidadMedicos():int/
agregarPaciente(paciente:PacientePaciente)
/sumarCentroPreventivosce:int):int/
agregarSala(Sala s)
borrarSala(Sala s)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>530</y><w>210</w><h>180</h></coordinates><panel_attributes>Preventivo
--
--
sumarCentroIntensivo(ce:int):intsumarCentroIntensivo(ce:int):int
cantidadMedicos()int
sumarCentroPreventivo(ce:int):int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>520</y><w>210</w><h>190</h></coordinates><panel_attributes>Intensivo
--
--
sumarCentroIntensivo(ce:int):intsumarCentroIntensivo(ce:int):int
cantidadMedicos():int
sumarCentroPreventivo(ce:int):int
agregarMedico(Medico m)
removeredico(Medico m)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>0</y><w>210</w><h>190</h></coordinates><panel_attributes>Persona
--
-nombre:String
-apellido:String
-fechaNacimiento:Date
-tipoDocumento:int
-nroDocumento:String
-altura:float
-peso:float
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>260</y><w>210</w><h>190</h></coordinates><panel_attributes>Medico
--
-matricula: String
-especialidad:String
--




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>260</y><w>210</w><h>190</h></coordinates><panel_attributes>Responsable
--



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>180</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>180</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;80</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>440</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
medicos
m1=1..n</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>440</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
responsable
m1=1
</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>699</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>699</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>540</y><w>210</w><h>160</h></coordinates><panel_attributes>Sala
--
-capacidadMaxima:int
+agregarNuevaSala(CentroAislamiento centro, int capacidad)
-nro:int
--
public estaLlena():boolean
agregarPaciente(pacientepaciente:Paciente):boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>250</y><w>210</w><h>190</h></coordinates><panel_attributes>Paciente
--
-fechaIngreso:Date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>119</y><w>510</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>490;10;170;50;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>310</y><w>280</w><h>250</h></coordinates><panel_attributes>r2=sala
r1=pacientes
m1=1..n
m2=1
</panel_attributes><additional_attributes>10;20;240;20;240;230</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>689</y><w>250</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..n
salas</panel_attributes><additional_attributes>230;110;10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>530</y><w>210</w><h>190</h></coordinates><panel_attributes>Localidad
--
-nombre: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>709</y><w>450</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=1
localidad</panel_attributes><additional_attributes>10;10;10;120;430;120</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>429</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=1
localidad</panel_attributes><additional_attributes>90;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>1080</y><w>210</w><h>170</h></coordinates><panel_attributes>&lt;&lt;Abstracta&gt;&gt;
Test
--
-fechaCreacion:Date
--
/+getTiempo():float/
/+sumarBasico(int t):int/

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>850</y><w>210</w><h>190</h></coordinates><panel_attributes>Institucion
--
----
addResultado(Resultado r)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>709</y><w>80</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m1=1
localidad</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>889</y><w>290</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..n
resultados</panel_attributes><additional_attributes>10;20;250;20;250;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>1030</y><w>210</w><h>200</h></coordinates><panel_attributes>Resultado
--
-fechaRealizacion:Date
-esPositivo:boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>1139</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
test
m1=1
</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>429</y><w>90</w><h>700</h></coordinates><panel_attributes>lt=&lt;-
paciente
m1=1
</panel_attributes><additional_attributes>20;10;10;680;70;680</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>1290</y><w>210</w><h>180</h></coordinates><panel_attributes>Rapido
--

--
+getTiempo():float
+sumarBasico(int t):int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>1290</y><w>210</w><h>180</h></coordinates><panel_attributes>Basico
--

--
+getTiempo():float
+sumarBasico(int t):int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>1239</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>1239</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>1310</y><w>210</w><h>190</h></coordinates><panel_attributes>MinisterioSalud
--
--
+cantidadTotalDeTestBasicos():int
+cantidadTotalDeCentrosIntensivos(): int
+borrarTest(Test t)
+agregarTestBasico(Paciente p)
+agregarTestRapido(Paciente p)
-agregarTest(t:Test)
tiempoTotalMinutos()
agregarPaciente(centro:CentroAislamiento centro, paciente:Paciente)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>1200</y><w>380</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
tests</panel_attributes><additional_attributes>10;10;360;120</additional_attributes></element><element><id>Relation</id><coordinates><x>814</x><y>952</y><w>70</w><h>380</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
centros
</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>860</y><w>480</w><h>470</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
instituciones</panel_attributes><additional_attributes>10;10;280;10;280;120;460;120;460;450</additional_attributes></element></diagram>